MasterFloorApp/MasterFloorApp/Pages/PartnerList.xaml

<Page x:Class="MasterFloorApp.Pages.PartnerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" Background="White"
      Title="PartnerList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnerListView" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid Margin="10" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium">
                                    <Run Text="{Binding PartnerType.Name}"></Run>
                                    <Run Text="|"></Run>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Directors.SecondName}"></Run>
                                    <Run Text="{Binding Directors.FirstName}"></Run>
                                    <Run Text="{Binding Directors.LastName}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Phone}" Margin="0 0 0 10"></TextBlock>
                                <TextBlock>
                                    <Run Text="Рейтинг:"></Run>
                                    <Run Text="{Binding Rating}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="0"></Run>
                                <Run Text="%"></Run>
                            </TextBlock>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button x:Name="EditPartner" Click="EditPartner_Click" Content="Изменить" Margin="0 0 0 10"></Button>
                                <Button x:Name="HistoryPartner" Click="HistoryPartner_Click" Content="История"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" x:Name="AddPartner" Click="AddPartner_Click" Content="Добавить" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
    </Grid>
</Page>
