MasterFloorApp/MasterFloorApp/App.xaml

<Application x:Class="MasterFloorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterFloorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="SecondBG" Color="#F4E8D3"/>

        <SolidColorBrush x:Key="HighLightBG" Color="#67BA80"/>

        <Style x:Key="WindowFont" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style x:Key="PageFont" TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="{StaticResource HighLightBG}"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

    </Application.Resources>
</Application>
